---
- name: Add PHP 7.3 PPA
  apt_repository:
    repo: "ppa:ondrej/php"
    update_cache: yes

- name: Install PHP 7.3
  apt:
    name: "{{ item }}"
    state: present
    force: yes
  with_items:
    - php7.3-cli
    - php7.3-mysqli
    - php7.3-json
    - php7.3-pdo
    - php7.3-zip
    - php7.3-gd
    - php7.3-common
    - php7.3-curl
    - php7.3-dev
    - php7.3-mbstring
    - php7.3-mysql
    - php7.3-opcache
    - php7.3-xml
    - php7.3-xmlrpc
    - php-imagick
    - libapache2-mod-php7.3
